; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.arduino.partitions = default_8MB.csv
board_upload.flash_size = 8MB
build_unflags = -Os
build_flags = 
	
	-O2
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	
	-D USE_NIMBLE
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.2
	olikraus/U8g2 @ ^2.36.2
	adafruit/Adafruit MPU6050@^2.2.6
